# Apache Configuration - Production with HTTPS
# This is a template for production deployment
# Replace placeholder values with your actual configuration

# HTTP redirect to HTTPS
<VirtualHost *:80>
    ServerName yourdomain.com
    ServerAlias www.yourdomain.com
    
    # Redirect all HTTP to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
    
    # Or use permanent redirect (308)
    # Redirect permanent / https://yourdomain.com/
</VirtualHost>

# HTTPS Configuration
<VirtualHost *:443>
    ServerName yourdomain.com
    ServerAlias www.yourdomain.com
    DocumentRoot "C:/Users/DELL/Downloads/CarLogic/frontend/build"

    # SSL Configuration
    SSLEngine on
    SSLCertificateFile "/path/to/your/certificate.crt"
    SSLCertificateKeyFile "/path/to/your/private.key"
    SSLCertificateChainFile "/path/to/your/chain.crt"
    
    # Optional: Modern SSL configuration
    SSLProtocol TLSv1.2 TLSv1.3
    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLHonorCipherOrder On
    
    # Enable HSTS (optional but recommended)
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

    # Serve static frontend files
    <Directory "C:/Users/DELL/Downloads/CarLogic/frontend/build">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        
        # React Router: Route all non-file requests to index.html
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteBase /
            RewriteRule ^index\.html$ - [L]
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule . /index.html [L]
        </IfModule>
    </Directory>

    # Reverse proxy for API requests to FastAPI backend
    <Location /api>
        ProxyPass http://localhost:8000/api
        ProxyPassReverse http://localhost:8000/api
        
        # Headers for proper proxying
        ProxyPreserveHost On
        RequestHeader set X-Forwarded-For %{REMOTE_ADDR}s
        RequestHeader set X-Forwarded-Proto https
        RequestHeader set X-Forwarded-Host %{HTTP_HOST}s
        RequestHeader set X-Forwarded-Port 443
    </Location>

    # WebSocket support (if needed)
    <Location /ws>
        ProxyPass ws://localhost:8000/ws
        ProxyPassReverse ws://localhost:8000/ws
        ProxyPreserveHost On
    </Location>

    # Security Headers
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    # Logging
    ErrorLog "logs/carlogic_error.log"
    CustomLog "logs/carlogic_access.log" combined

    # Compression
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
    </IfModule>

    # Cache control for static assets
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresByType image/* "access plus 1 year"
        ExpiresByType text/css "access plus 1 year"
        ExpiresByType text/javascript "access plus 1 year"
        ExpiresByType application/javascript "access plus 1 year"
        ExpiresByType font/* "access plus 1 year"
        ExpiresByType application/font-woff "access plus 1 year"
        ExpiresByType application/font-woff2 "access plus 1 year"
    </IfModule>

    # Disable caching for index.html (always get latest)
    <FilesMatch "^index\.html$">
        Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </FilesMatch>
</VirtualHost>
